<%@ page pageEncoding="UTF-8" %>
<head><link rel="stylesheet" href="css/header.css"/>
</head>
<header class="header">
    <nav class="navbar">
        <ul class="nav-menu">
            <li class="nav-item">
                <a href="profil.jsp" > <h1> Mon compte (<%=session.getAttribute("nom")%>) </h1>  </a>

            </li>
            <li class="nav-item">
                <a href="home.jsp" class='title'><h1>Planner</h1></a>
            </li>
            <li class="nav-item">
                <form action="controllerRecherche" class="search-bar">
                    <input type="search" name="search" pattern=".*\S.*" required>
                    <button class="search-btn" type="submit">
                        <span>Faites une recherche !</span>
                    </button>
                </form>
            </li>
        </ul>

    </nav>

</header>
