<%@page import="java.util.List"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@page import="java.util.ArrayList"%>
<%@page import="com.model.entites.Evenement"%>
<%@page import="com.service.EvenementService"%>

<%  
    List<Evenement> listeEvenements = (List<Evenement>)request.getAttribute("listeEvenements");
     
%>
        
    
<%if(listeEvenements==null){ 
    %>
    <br>
        <h1>Il n'y a aucun événement</h1>
        
     

    <% }else { }
    %>
    <br>
        <h1>Voici tous les evenements</h1>
        
        <br> 
          <table>
    <tr>
      <th>Id</th>
      <th>Nom</th>
      <th>Lieu</th>
      <th>Date</th>
      <th>Heure</th>
      <th>Description</th>
  
    </tr>
    <%for(Evenement event : listeEvenements){%>
      <tr>
      <td> <%=event.getIdEvent() %> </td>
      <td> <%=event.getNomEvent() %> </td>
        <td> <%=event.getLieux() %> </td>
      <td> <%=event.getHeureDebut() %> </td>
    <td> <%=event.getHeureFin() %> </td>
       <td> <%=event.getDescription()%> </td>
       
     
     </tr>
         
   <%  } %>
 </table>