<%@page import="java.util.List"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page pageEncoding="UTF-8" %>
<%@page import="java.util.ArrayList"%>
<%@page import="com.model.entites.Evenement"%>
<%  
    List<Evenement> listeEvenements = (List<Evenement>)request.getAttribute("listeEvenements");
     Evenement  evenement = (Evenement)request.getAttribute("evenement");
%>
        <br>
        <h1>Voici tous les evenements</h1>
        
        <br> 
          <table>
    <tr>
      <th>Id</th>
      <th>Nom</th>
      <th>Lieu</th>
      <th>Date</th>
      <th>Heure</th>
      <th>Description</th>
      <th>Photo</th>
    </tr>
    
    <%if(evenement!=null) {%>
       <tr>
      <td> <%=evenement.getIdEvent()%> </td>
     
      <td> <%=evenement.getNom() %> </td>
     <td> <%=evenement.getLieu() %> </td>
      <td> <%=evenement.getDate() %> </td>
      <td> <%=evenement.getHeure()%> </td>
      <td> <%=evenement.getDescription()%> </td>
   
      <td>
    <img alt="etu image" src="images/<%=evenement.getPhoto()%>" height="42" width="50"/> 
    </td> 
       
     </tr>
    <% }else { 
     for(Evenement event : listeEvenements){%>
      <tr>
      <td> <%=event.getIdEvent() %> </td>
      <td> <%=event.getNom() %> </td>
        <td> <%=event.getLieu() %> </td>
      <td> <%=event.getDate() %> </td>
      <td> <%=event.getHeure() %> </td>
    
       <td> <%=event.getDescription()%> </td>
       
    <td>
    <img alt="etu image" src="images/<%=event.getPhoto()%>" height="42" width="50"/> 
    </td> 
     </tr>
         
   <% } } %>
 </table>