<%@page import="java.util.List"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page pageEncoding="UTF-8" %>
<%@page import="java.util.ArrayList"%>
<%@page import="com.model.entites.Utilisateur"%>
<%  
    List<Utilisateur> listeUtilisateurs = (List<Utilisateur>)request.getAttribute("listeUtilisateurs");
     Utilisateur  utilisateur = (Utilisateur)request.getAttribute("utilisateur");
%>
        <br>
        <h1>Voici tous les utilisateurs</h1>
        
        <br> 
          <table>
    <tr>
      <th>Id</th>
      <th>Nom</th>
      <th>Prenom</th>
      <th>Email</th>
      <th>Telephone</th>
      <th>Bio</th>
      <th>Photo De Profil</th>
    </tr>
    
    
    <% 
     for(Utilisateur user : listeUtilisateurs){%>
      <tr>
      <td> <%=user.getIdUser() %> </td>
     
      <td> <%=user.getNom() %> </td>
     <td> <%=user.getPrenom() %> </td>
      <td> <%=user.getEmail() %> </td>
      <td> <%=user.getTelephone() %> </td>
    
       <td> <%=user.getBio()%> </td>
       
    <td>
    <img alt="etu image" src="<%=user.getPhotoProfil()%>"/> 
    </td> 
     </tr>
         
   <% }  %>
 </table>