<%@page import="java.util.List"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<%@page import="com.model.entites.Utilisateur"%>
<%@page contentType="text/html" pageEncoding="UTF-8"%>
<%
    List<Utilisateur> utilisateurListe = (List<Utilisateur>) request.getAttribute("userRecherche");
    Utilisateur user = (Utilisateur)request.getAttribute("utilisateur");
%>

<div class="home-section">
    <h1>Résultats pour <c:out value='${param.recherche}'/> : '<c:out value='${param.barreDeRecherche}'/>' </h1>
        
</div>
<tr>
<table style="width:100%; margin-left: auto; margin-right:auto" >    
    <th>Id</th>
    <th>Nom</th>
    <th>Prenom</th>
    <th>Email</th>
    <th>Telephone</th>
    <th>Bio</th>
    <th>Mot de passe</th>
    <th>Photo De Profil</th>

    <th>Suppression</th>
    <th>Modification</th>
</tr>


<%if (utilisateurListe != null) {
    for(Utilisateur utilisateurTrouvee : utilisateurListe){%>
<tr>
    <td> <%=utilisateurTrouvee.getIdUser()%> </td>

    <td> <%=utilisateurTrouvee.getNom()%> </td>
    <td> <%=utilisateurTrouvee.getPrenom()%> </td>
    <td> <%=utilisateurTrouvee.getEmail()%> </td>
    <td> <%=utilisateurTrouvee.getTelephone()%> </td>
    <td> <%=utilisateurTrouvee.getBio()%> </td>
    <td> <%=utilisateurTrouvee.getPassword()%> </td>


    <td>
        <img alt="etu image" src="<%=utilisateurTrouvee.getPhotoProfil()%>"/> 
    </td>

    <td> <form action="inscription.jsp" method="post">
            <center>
                <input type="submit"  value="Supprimer" /> 

            </center>

        </form> </td>
    <td> <form action="modificationUtilisateur.jsp" method="post">
            <center>
                <input type="submit"  value="Modifier" /> 

            </center>

        </form>  </td>
</tr>
<% } } %>

<tr>
    <td> <%=user.getIdUser()%> </td>

    <td> <%=user.getNom()%> </td>
    <td> <%=user.getPrenom()%> </td>
    <td> <%=user.getEmail()%> </td>
    <td> <%=user.getTelephone()%> </td>
    <td> <%=user.getBio()%> </td>
    <td> <%=user.getPassword()%> </td>


    <td>
        <img alt="etu image" src="<%=user.getPhotoProfil()%>"/> 
    </td>

    <td> <form action="inscription.jsp" method="post">
            <center>
                <input type="submit"  value="Supprimer" /> 

            </center>

        </form> </td>
    <td> <form action="modificationUtilisateur.jsp" method="post">
            <center>
                <input type="submit"  value="Modifier" /> 

            </center>

        </form>  </td>
</tr>