-Sujet du projet : Agenda des évènements (plannificateur des évènements ).

- Nom du site : Octavia.

- Membres de l'équipe : Alexandre Vegas Baudouin 1981161 (chef d'équipe), Aimen Djemaoune 2009178, Mélyse Malo 1542354.

- technologie utilisée : Java 2E (pages jsp/controllers).

- Collaboration : teams/gitlab 

- But du projet : Notre site vous propose une panoplie de méthodes vous permettant de mieux vous organiser afin 
de ne pas rater vos évènements mais surtout afin d'être à l'heure à ces derniers.

- Préalable d'utilisation : afin de pouvoir vous en servir des fonctionnalités de notre site il fauderait 
se connecter avec un compte si vous en avez déjà un, sinon il faut s'inscrire en rentrant les informations 
nécessaires.

- Dans notre application, nous avons deux types de profils, d'un côté, nous avons un compte utilisateur.
Sur le profil utlisateur on a accès aux différents évènements de l'utilisateur en question. De plus, 
il peut, dès qu'il le souhaite en créer un évènement personnalisé. L'utilisateur peut entre autre consulter
ses évènements céer des rappels. Ajouter utilisateur à son évènement. Signaler des
adus concernant un non respect des consignes et des valeurs que notre site défend comme de l'harcélement ou 
encore le racisme. Il peut faire aussi, une recherche avancée parmis ces évènements.

- De l'autre côté, nous avons le profil administrateur. Ce dernier détent le pouvoir pour supprimer ou encore ajouter 
un utilisateur. Il reçoit des abus signalé par les utilisateurs qui décide d'en faire la signalisation, ensuite
à lui de juger les sanctions prises afin de régler les situations. Ces sanctions peuvent aller jusqu'à la suppression de 
l'utilisateur contre qui on a reçu la signalisation d'abus. Il peut faire aussi une recherche avancée des utilisateurs. 

- Fonctionnalités implimentées : Connexion - login, Se souvenir de l’utilisateur (cookie), Inscription, Déconnexion ,
Modifier son profil, Créer des évènements, Recherche (Avancée) des évènements, rechrche avancée des utilisateurs, 
validation de formulaire Inscription, administration su site, modifer/supprimer un évènements, profil admin, profil utilisateur 

- Test de l'application: afin de tester l'application vous trouverez un script Sql, dans un package nommé lui même SQL
  ,Planner.sql que vous pouvez exécuter afin de tester le fonctionnement de notre application. Afin de bien tester, nous avons ajouté
 un script SQL supplémentaire, que vous pourrez tester, qui permet d'insérer des données, nottament des utilisateurs et des 
 évènements, dans la base de données.  



