<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <link rel="stylesheet" href="css/semaine.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
  <script src="javascript/jour.js" defer></script>
</head>
<body>
    <div class="event-section box">  
        <header>
            <div class="date">Vos evenements d'aujourd'hui</div>         
        </header>
        <div class="planificateur"> 
            
            <div class="evenement box">
                <div class="titre_evenement">
                    Marriage
                </div>
                <div class='contenu'>
                    Détails de l'événement <br>  
                    Organisateur : Alex<br>
                    Date : 10 mai<br>
                    Description : blablabla
                </div>
            </div>
            
            
            
            
            
        </div>
    </div>
</body>
</html>
